# cqrs-event-sourcing-kafka

./: README.md  docker-compose.yml
.github/workflows/: codeql.yml  dotnet.yml
CQRS-ES/CQRS.Core/: CQRS.Core.csproj  Class1.cs
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs  IEventCunsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  EventStoreRepository.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Handles/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
CQRS-ES/CQRS.Core/Messages/: BaseMessage.cs  Message.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
CQRS-ES/CQRS.Core/Queries/: BaseQuery.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Api/: .editorconfig  Post.Cmd.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs  WeatherForecastController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/DTOs/: NewPostResponse.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/: Class1.cs  Post.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Cmd/Post.Cmd.Domain/Fakes/: CQRS.Core.fakes
SM-Post/Post.Cmd/Post.Cmd.Infrastruct/: Class1.cs  Post.Cmd.Infrastruct.csproj  Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastruct/Config/: MongoDbConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastruct/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastruct/Handles/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastruct/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastruct/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastruct/Stores/: EventStore.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/: Class1.cs  Post.Common.csproj
SM-Post/Post.Common/DTOs/: BaseResponse.cs
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentCreatedEvent.cs  CommentDeleteEvent.cs  CommentRemoveEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageDeleteEvent.cs  MessageUpdateEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostDeleteEvent.cs  PostLikeEvent.cs  PostLikedEvent.cs  PostRemoveEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs  WeatherForecastController.cs
SM-Post/Post.Query/Post.Query.Api/DTOs/: PostLookupResponse.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
SM-Post/Post.Query/Post.Query.Domain/: Class1.cs  Post.Query.Domain.csproj
SM-Post/Post.Query/Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
SM-Post/Post.Query/Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SM-Post/Post.Query/Post.Query.Infrastruct/: Class1.cs  Post.Query.Infrastruct.csproj  Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastruct/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastruct/Converters/: EventJsonConvert.cs
SM-Post/Post.Query/Post.Query.Infrastruct/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastruct/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastruct/Repositories/: CommentRepository.cs  PostRepository.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
