<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  	<ItemGroup>
  	  <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
  	  <ProjectReference Include="..\..\Post.Common\Post.Common.csproj" />
  	  <ProjectReference Include="..\Post.Query.Domain\Post.Query.Domain.csproj" />
  	  <ProjectReference Include="..\Post.Query.Infrastruct\Post.Query.Infrastruct.csproj" />
  	</ItemGroup>

  	<ItemGroup>
  	  <EditorConfigFiles Remove="C:\Users\GuilhermeSantosBR-iT\Desktop\cqrs-event-sourcing-with-kafka\SM-Post\Post.Query\Post.Query.Api\.editorconfig" />
  	</ItemGroup>

  	<ItemGroup>
  	  <None Include="C:\Users\GuilhermeSantosBR-iT\Desktop\cqrs-event-sourcing-with-kafka\SM-Post\Post.Query\Post.Query.Api\.editorconfig" />
  	</ItemGroup>


</Project>
