<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
		<ProjectReference Include="..\Post.Query.Infrastructure\Post.Query.Infrastructure.csproj" />
		<ProjectReference Include="..\Post.Query.Domain\Post.Query.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Repos\cqrs-event-sourcing-with-kafka\SM-Post\Post.Query\Post.Query.Api\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Repos\cqrs-event-sourcing-with-kafka\SM-Post\Post.Query\Post.Query.Api\.editorconfig" />
	</ItemGroup>

</Project>
