<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
		<ProjectReference Include="..\Post.Query.Infrastructure\Post.Query.Infrastructure.csproj" />
		<ProjectReference Include="..\Post.Query.Domain\Post.Query.Domain.csproj" />
	</ItemGroup>

</Project>
