<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Repos\cqrs-event-sourcing-with-kafka\CQRS-ES\CQRS.Core\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Repos\cqrs-event-sourcing-with-kafka\CQRS-ES\CQRS.Core\.editorconfig" />
	</ItemGroup>

</Project>