<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Repos\cqrs-event-sourcing-with-kafka\SM-Post\Post.Common\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Repos\cqrs-event-sourcing-with-kafka\SM-Post\Post.Common\.editorconfig" />
	</ItemGroup>

</Project>
