<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Repos\cqrs-event-sourcing-with-kafka\SM-Post\Post.Query\Post.Query.Domain\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Repos\cqrs-event-sourcing-with-kafka\SM-Post\Post.Query\Post.Query.Domain\.editorconfig" />
	</ItemGroup>

</Project>
