<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.2"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Post.Query.Domain\Post.Query.Domain.csproj"/>
		<ProjectReference Include="..\..\Post.Common\Post.Common.csproj"/>
		<ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj"/>
	</ItemGroup>
</Project>