<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Confluent.Kafka" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Post.Query.Domain\Post.Query.Domain.csproj" />
		<ProjectReference Include="..\..\Post.Common\Post.Common.csproj" />
		<ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Repos\cqrs-event-sourcing-with-kafka\SM-Post\Post.Query\Post.Query.Infrastructure\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="C:\Repos\cqrs-event-sourcing-with-kafka\SM-Post\Post.Query\Post.Query.Infrastructure\.editorconfig" />
	</ItemGroup>
</Project>